// //Header slider
$('.header_slider').slick({
  dots: false,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  slidesTiScroll: 1,
  nextArrow: '<button type="button" class="slick-next"><i class="fas fa-chevron-right"></i></button>',
  prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-chevron-left"></i></button>'

});
//==========================================================================
// //Header slider
$('.team_slider').slick({
  arrows: false,
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 2,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true
        
      }
    }
  ]
});
//==========================================================================
// //Header slider
$('.products_slider').slick({
  arrows: false,
  dots: false,
  infinite: true,
  speed: 300,
  slidesToShow: 5,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1080,
      settings: {
        slidesToShow: 4,
        slidesToScroll: 1,
        infinite: true
        
      }
    },
    {
      breakpoint: 900,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true
        
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true
        
      }
    },
    {
      breakpoint: 420,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true
        
      }
    }
  ]
});
//==========================================================================
// FEATURE SLIDER
$('.feature_slider').slick({
  dots: false,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  slidesTiScroll: 1,
  prevArrow: '<button id="prev" type="button"><i class="fas fa-angle-left" aria-hidden="true"></i></button>',
  nextArrow: '<button id="next" type="button"><i class="fas fa-angle-right" aria-hidden="true"></i></button>'

  

});